# MySQL
MYSQL_USERNAME = devops
MYSQL_PASSWORD = password
MYSQL_HOST = localhost
MYSQL_PORT = 3306


## PostgreSQL
PostgreSQL_USERNAME = devops
PostgreSQL_PASSWORD = password
PostgreSQL_HOST = localhost
PostgreSQL_PORT = 5433
